body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.question-step {
    display: none;
}

.question-step.active {
    display: block;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.image-options {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

.image-options img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
}

.image-options img.selected {
    border: 2px solid #007bff;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background: #e9ecef;
    border-radius: 4px;
}

.activities-link {
    display: none;
    margin-top: 20px;
    text-align: center;
}

.activities-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.activities-link a:hover {
    text-decoration: underline;
}
