<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Image Redirect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('logo.jpg'); /* Add your background image */
            background-size: 80%; /* Adjust background-size property */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .redirect-text {
            margin-top: 20px; /* Add space between image and text */
            font-size: 18px; /* Adjust font size */
        }
    </style>
</head>
<body>
        <script>
        // Redirect to frontpage1.html after 2 seconds
        setTimeout(function() {
            window.location.href = "main.html";
        }, 4000); // 2000 milliseconds = 2 second
    </script>
</body>
</html>
