<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDMELD</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1><img src="log.jpg" height="50px" width="50px"> MINDMELD</h1>
        </div>
    </header>
    
    <main>
        <section id="welcome">
            <h2>Welcome to the Assessment</h2>
            <p>Take a moment to evaluate your mental health and well-being.</p>
            <button id="start-assessment"> <a href="stest.html"> Start Assessment </a></button>
        </section>

        <section id="questions">
            
        </section>

        <section id="results">
           
        </section>
    </main>

    <footer>
        <p>&copy; MINDMELD </p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Function to prompt feedback after 5 minutes
        function promptFeedback() {
            // Display a confirmation dialog
            if (confirm("We'd love to hear your feedback! Would you like to share your thoughts?")) {
                // Redirect to the feedback page
                window.location.href = "feed.html";
            
        }

        // Schedule the feedback prompt after 5 minutes
        setTimeout(promptFeedback, 2 * 60 * 1000); // 5 minutes in milliseconds
    </script>
</body>
</html>
