<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDMELD</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <header>
        <h1>MINDMELD</h1>
    </header>
    <main>
        <section class="menu">
            <article class="menu-item">
                <div id="container1">
                    <img src="mt.jpeg" height="150px" width="150" alt="Click me" id="image1">
                </div>
                <h2>MOOD Tracker</h2>
                <script>
                    // JavaScript to handle the click event for Mood Tracker
                    document.getElementById('image1').addEventListener('click', function() {
                        // Navigate to the next page
                        window.location.href = 'score2.html';
                    });
                </script>
            </article>
            <article class="menu-item">
                <div id="container2">
                    <img src="img.jpeg" height="150px" width="150" alt="Click me" id="image2">
                </div>
                <h2>Mindfulness Exercises</h2>
                <script>
                    // JavaScript to handle the click event for Image
                    document.getElementById('image2').addEventListener('click', function() {
                        // Navigate to the next page
                        window.location.href = 'mental.html';
                    });
                </script>
            </article>
            <article class="menu-item">
                <div id="container3">
                    <img src="doc.jpeg" height="150px" width="150" alt="Click me" id="image3">
                </div>
                <h2>Doctor Suggestion</h2>
                <script>
                    // JavaScript to handle the click event for Doctor Suggestion
                    document.getElementById('image3').addEventListener('click', function() {
                        // Navigate to the next page
                        window.location.href = 'therapist.html';
                    });
                </script>
            </article>
        </section>
    </main>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/663f536807f59932ab3e74c8/1htjlrknt';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
