
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mental Health Portal</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('mainbg.jpg'); /* Replace 'background_image.jpg' with your image file */
    background-size: cover;
    background-position: center;
    color: black; /* Default text color */
  }
  .task-bar {
    background-color: rgba(0, 123, 255, 0.8); /* Transparent blue color */
    color: white;
    padding: 10px;
    text-align: left;
  }
  .task-bar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  .content-box {
    /* Transparent grey color */
    padding: 20px;
    margin: 150px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: center;
    border: 2px solid white;
  }
  .quote {
    font-style: italic;
    text-align: center;
  }
  .scroll-box {
     background-color: rgba(240, 240, 240, 0.8);/* Transparent grey color */
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
    text-align: center;
    color: black; /* Change text color to black */
      border: 2px solid white;
  }
  .column {
    width: 25%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0, 123, 255, 0.8); /* Transparent blue color */
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: inline-block;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .start-button {
    background-color: rgba(0, 123, 255, 0.8); /* Transparent blue color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="task-bar">
  <a href="main.html">Home</a>
  <a href="mymain.html">Sign In</a>
  <a href="feed.html">Feedback</a>
  <a href="symptoms.html">Symptoms</a>
</div>

<div class="content-box">
  <h2 style="color: #007bff;">Test Your Mental Health</h2>
  <p>Welcome to the portal where your well-being is our priority.</p>
  <p>Take your mental health test to gain insights into your emotional well-being and discover ways to improve your mental health. Your mental health matters.</p>
  <p class="quote">"Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change."</p>
  <button class="start-button" onclick="window.location.href='mymain.html'">Start the Test</button>
</div>

<div class="scroll-box">
  <h2 style="color: #007bff;">Importance of Mental Health</h2>
  <div class="clearfix">
    <div class="column">
      <h3>Mindfulness</h3>
      <p>Practice mindfulness to stay present, reduce stress, and improve your mental well-being.</p>
    </div>
    <div class="column">
      <h3>Emotional Well-being</h3>
      <p>Embrace your emotions, seek support when needed, and prioritize your emotional health.</p>
    </div>
    <div class="column">
      <h3>Self Care</h3>
      <p>Take time for self-care activities such as meditation and hobbies.</p>
    </div>
    <div class="column">
      <h3>Healthy Relationships</h3>
      <p>Nurture healthy relationships with friends and family for emotional support.</p>
    </div>
  </div>
</div>

</body>
</html>
