<!DOCTYPE html>
<html>
<head>
    <title>Student Mental Health Support</title>
</head>
<body>
    <h1>Welcome to Student Mental Health Support</h1>

    <h2>Mental Health Education</h2>
    <p>Learn about mental health through our online courses and resources.</p>
    <button onclick="openEducationPage()"><a href="recommendation.html">Explore </a></button>

    <h2>Stress Management</h2>
    <p>Learn to manage stress</p>
    <button onclick="registerForWorkshops()"> <a href="stress.html"> Explore</a></button>
  
    <h2>Accessible Counseling</h2>
    <p>Speak with our trained counselors. Appointments available:</p>
    <button onclick="scheduleCounseling()"><a href="therapist.html">scheduleCounseling</a></button>

    <script>
        function openEducationPage() {
            // Add code to navigate to mental health education resources.
        }

        function registerForWorkshops() {
            // Add code to schedule counseling appointments.
        }

        function scheduleCounseling() {
            // Add code to register for stress management workshops.
        }
    </script>
</body>
</html>
