<!DOCTYPE html>
<html>
<head>
    <title>Child Mental Health Assessment</title>
</head>
<body>
    <h1>Child Mental Health Assessment</h1>
    <form method="POST" action="/submit">
	
        <label for="happiness">1.Have you ever felt sad or upset without knowing why?</label>
        <select name="sadness" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Mostly">Mostly</option>
			<option value="Always">Always</option>
        </select><br><br>

        <label for="sadness">2. Have you felt unusually sad or down in the past week?</label>
        <select name="sadness" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Mostly">Mostly</option>
			<option value="Always">Always</option>
        </select><br><br>

        <label for="stress">3. How often do you feel stressed or anxious?</label>
        <select name="stress" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Mostly">Mostly</option>
			<option value="Always">Always</option>
        </select><br><br>

        <label for="worries">4. Do you have any worries or fears that bother you? If so, please describe them.</label>
        <textarea name="worries" rows="4" cols="50"></textarea><br><br>

        <label for="happy-moment">5. Can you identify a time when you felt really happy and why?</label>
        <textarea name="happy-moment" rows="4" cols="50"></textarea><br><br>

        <label for="friends">6. Do you have friends at school or in your neighborhood?</label>
        <select name="friends" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Mostly">Mostly</option>
			<option value="Always">Always</option>
        </select><br><br>

        <label for="talk-to-friends">7. Do you feel comfortable talking to your friends and sharing your thoughts and feelings with them?</label>
        <select name="talk-to-friends" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Mostly">Mostly</option>
			<option value="Always">Always</option>
        </select><br><br>

        <label for="bullying">8. Have you ever been bullied or teased at school or online?</label>
        <select name="bullying" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Mostly">Mostly</option>
			<option value="Always">Always</option>
        </select><br><br>

        <label for="support">9. Do you have someone you trust and can talk to when you're feeling down or upset?</label>
        <select name="support" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Mostly">Mostly</option>
			<option value="Always">Always</option>
        </select><br><br>

        <label for="family-relationship">10. How would you describe your relationship with your family?</label>
        <select name="family-relationship" required>
            <option value="Rarely">Rarely</option>
            <option value="Sometimes">Sometimes</option>
            <option value="Often">Often</option>
            <option value="Most Often">Most Often</option>
        </select><br><br>

        <!-- Add more questions as needed -->

        <input type="submit" value="Submit">
    </form>
</body>
</html>
