<!DOCTYPE html>
<html>
<head>
    <title>Child Mental Health Picture Analysis</title>
</head>
<body>
    <h1>Child Mental Health Picture Analysis</h1>

    <div id="images">
        <img src="happy.jpeg" data-emotion="happy" height="250px" width="250px" alt="Picture for analysis">
        <img src="sad.jpeg" data-emotion="sad" height="250px" width="250px" alt="Picture for analysis">
        <img src="anger.jpeg" data-emotion="anger" height="250px" width="250px" alt="Picture for analysis">
        <img src="fun.jpeg" data-emotion="fun" height="250px" width="250px" alt="Picture for analysis">
        <img src="stress.jpeg" data-emotion="stress" height="250px" width="250px" alt="Picture for analysis">
        <img src="depressed.jpeg" data-emotion="depressed" height="250px" width="250px" alt="Picture for analysis">
    </div>
	<div class="question">
            <p>1. which picture do you like the most?</p>
        <label class="radio-label"><input type="radio" name="mood1" value="1"> 1</label>
        <label class="radio-label"><input type="radio" name="mood1" value="3"> 2</label>
        <label class="radio-label"><input type="radio" name="mood1" value="4"> 3</label>
        <label class="radio-label"><input type="radio" name="mood1" value="2"> 4</label>
        <label class="radio-label"><input type="radio" name="mood1" value="5"> 5</label>
        <label class="radio-label"><input type="radio" name="mood1" value="6"> 6</label>
    </div>

    <div class="question">
        <p>2. Select the picture which you feel as the most happiest?</p>
        <label class="radio-label"><input type="radio" name="mood2" value="1"> 1</label>
        <label class="radio-label"><input type="radio" name="mood2" value="3"> 2</label>
        <label class="radio-label"><input type="radio" name="mood2" value="4"> 3</label>
        <label class="radio-label"><input type="radio" name="mood2" value="2"> 4</label>
        <label class="radio-label"><input type="radio" name="mood2" value="5"> 5</label>
        <label class="radio-label"><input type="radio" name="mood2" value="6"> 6</label>
    </div>

    
        <div class="question">
        <p>3. Select the picture which which you feel as the funniest?</p>
        <label class="radio-label"><input type="radio" name="mood3" value="2"> 1</label>
        <label class="radio-label"><input type="radio" name="mood3" value="3"> 2</label>
        <label class="radio-label"><input type="radio" name="mood3" value="4"> 3</label>
        <label class="radio-label"><input type="radio" name="mood3" value="1"> 4</label>
        <label class="radio-label"><input type="radio" name="mood3" value="5"> 5</label>
        <label class="radio-label"><input type="radio" name="mood3" value="6"> 6</label>
        
    </div>

    <div class="question">
        <p>4. Select the picture which which you feel as depressed ?</p>
        <label class="radio-label"><input type="radio" name="mood4" value="6"> 1</label>
        <label class="radio-label"><input type="radio" name="mood4" value="3"> 2</label>
        <label class="radio-label"><input type="radio" name="mood4" value="4"> 3</label>
        <label class="radio-label"><input type="radio" name="mood4" value="5"> 4</label>
        <label class="radio-label"><input type="radio" name="mood4" value="2"> 5</label>
        <label class="radio-label"><input type="radio" name="mood4" value="1"> 6</label>
    </div>

    <div class="question">
        <p>5. Select the picture which which you feel is anger?</p>
        <label class="radio-label"><input type="radio" name="mood5" value="5"> 1</label>
        <label class="radio-label"><input type="radio" name="mood5" value="4"> 2</label>
        <label class="radio-label"><input type="radio" name="mood5" value="1"> 3</label>
        <label class="radio-label"><input type="radio" name="mood5" value="6"> 4</label>
        <label class="radio-label"><input type="radio" name="mood5" value="2"> 5</label>
        <label class="radio-label"><input type="radio" name="mood5" value="3"> 6</label>
    </div>

    <div class="question">
        <p>6. Select the picture which which you feel is the saddest ?</p>
        <label class="radio-label"><input type="radio" name="mood6" value="6"> 1</label>
        <label class="radio-label"><input type="radio" name="mood6" value="1"> 2</label>
        <label class="radio-label"><input type="radio" name="mood6" value="3"> 3</label>
        <label class="radio-label"><input type="radio" name="mood6" value="5"> 4</label>
        <label class="radio-label"><input type="radio" name="mood6" value="4"> 5</label>
        <label class="radio-label"><input type="radio" name="mood6" value="2"> 6</label>
    </div>
    <div class="question">
        <p>7. Select the picture which which you feel is stressful?</p>
        <label class="radio-label"><input type="radio" name="mood7" value="5"> 1</label>
        <label class="radio-label"><input type="radio" name="mood7" value="3"> 2</label>
        <label class="radio-label"><input type="radio" name="mood7" value="2"> 3</label>
        <label class="radio-label"><input type="radio" name="mood7" value="6"> 4</label>
        <label class="radio-label"><input type="radio" name="mood7" value="1"> 5</label>
        <label class="radio-label"><input type="radio" name="mood7" value="4"> 6</label>
    </div>

    <div class="question">
        <p>8. which emotion do you think is missing in your life?</p>
        <label class="radio-label"><input type="radio" name="mood8" value="1"> 1</label>
        <label class="radio-label"><input type="radio" name="mood8" value="3"> 2</label>
        <label class="radio-label"><input type="radio" name="mood8" value="4"> 3</label>
        <label class="radio-label"><input type="radio" name="mood8" value="2"> 4</label>
        <label class="radio-label"><input type="radio" name="mood8" value="5"> 5</label>
        <label class="radio-label"><input type="radio" name="mood8" value="6"> 6</label>
    </div>

    <div class="question">
        <p>9. which emotion do you feel is very frequent in your life?</p>
        <label class="radio-label"><input type="radio" name="mood9" value="1"> 1</label>
        <label class="radio-label"><input type="radio" name="mood9" value="3"> 2</label>
        <label class="radio-label"><input type="radio" name="mood9" value="4"> 3</label>
        <label class="radio-label"><input type="radio" name="mood9" value="6"> 4</label>
        <label class="radio-label"><input type="radio" name="mood9" value="5"> 5</label>
        <label class="radio-label"><input type="radio" name="mood" value="6"> 6</label>
    </div>
	
    
    <button type="button" id="calculateButton">Calculate Score</button>

    <div id="result" style="display:none;">
        <h2>Assessment Result:</h2>
        <p>Your score is: <span id="score">0%</span></p>
		<button type="button" id="recommendationButton" style="display: none;">Recommendation</button>
        <button type="button" id="round2Button" style="display: none;">Round3</button>
    </div>

    <script>
        const emotions = ['happy', 'sad', 'anger', 'fun', 'stress', 'depressed'];
        const analysisImage = document.getElementById('analysis-result');
        const analysisResultContainer = document.getElementById('analysis-result');

        let currentIndex = 0;

        function displayImage(index) {
            const images = document.querySelectorAll('#images img');
            analysisImage.src = images[index].src;
        }

        function analyzePicture(emotion) {
            // Simulate AI-based analysis (this is a placeholder)
            const analysisResult = `You are viewing an image associated with the emotion: ${emotion}.`;

            // Display the analysis result
            analysisResultContainer.innerHTML = `<h2>Analysis Result:</h2><p>${analysisResult}</p>`;
        }

        displayImage(currentIndex);

        // Automatically analyze the first image when the page loads
        analyzePicture(emotions[currentIndex]);

        currentIndex++; // Move to the next image

        // Display the next image for analysis
        currentIndex = (currentIndex + 1) % emotions.length;
        displayImage(currentIndex);
        
    </script>

    <script>
        document.getElementById("calculateButton").addEventListener("click", function () {
            const answers = document.querySelectorAll("input[type=radio]:checked");
            let score = 0;

            answers.forEach((answer) => {
                score += parseInt(answer.value);
            });

            const totalQuestions = answers.length; // Total number of questions answered
            const maxScore = totalQuestions * 5; // Max score when all answers are "Very Negative"

            const percentage = ((score / maxScore) * 100).toFixed(2);

            document.getElementById("score").textContent = percentage + "%";
            document.getElementById("result").style.display = "block";
			
			const recommendationButton = document.getElementById("recommendationButton");
            const round2Button = document.getElementById("round2Button");

            if (percentage < 50) {
                recommendationButton.style.display = "block";
                recommendationButton.addEventListener("click", function () {
                    window.location.href = "reccomend.html";
                });
            } else {
                round2Button.style.display = "block";
                round2Button.addEventListener("click", function () {
                    window.location.href = "therapist.html";
                });
            }
        });
    </script>
</body>
</html>
