/* Reset some default browser styles */
body, h1, h2, h3, p, label, input, textarea, button {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#assessmentForm {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

.question {
    margin-bottom: 20px;
}

.radio-label {
    display: block;
    margin-bottom: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

#result {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 20px auto;
}

#result h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#score {
    font-size: 36px;
    color: #007bff;
    font-weight: bold;
}

#recommendationButton,
#round2Button {
    display: block;
    margin-top: 20px;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    #assessmentForm,
    #result {
        max-width: 100%;
    }
}
