
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b0e0e6; /* Light Blue */
            margin: 0;
            padding: 80px;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 8px rgba(0,0,255,0.5);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container" id="question1">
	<h1><b>MindMeld</b></h1>
        <h2>Mental Health Assessment</h2>
        <h3>Question 1:</h3>
        <form>
            <label>1. Over the past two weeks, how often have you felt down, depressed, or hopeless?</label>
            <input type="radio" name="q1" value="not_at_all"> Not at all
            <input type="radio" name="q1" value="several_days"> Several days
            <input type="radio" name="q1" value="more_than_half"> More than half the days
            <input type="radio" name="q1" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="nextPage('question2')">Next</button>
        </form>
    </div>

    <!-- Add more containers for additional questions -->
    <div class="container" id="question2" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 2:</h3>
        <form>
            <label>2. Have you lost interest or pleasure in doing things you normally enjoy?</label>
            <input type="radio" name="q2" value="not_at_all"> Not at all
            <input type="radio" name="q2" value="several_days"> Several days
            <input type="radio" name="q2" value="more_than_half"> More than half the days
            <input type="radio" name="q2" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="nextPage('question3')">Next</button>
        </form>
    </div>

    <div class="container" id="question3" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 3:</h3>
        <form>
            <label>3. How has your appetite been over the past two weeks?</label>
            <input type="radio" name="q3" value="normal"> Normal
            <input type="radio" name="q3" value="decreased"> Decreased
            <input type="radio" name="q3" value="increased"> Increased
            <button type="button" onclick="nextPage('question4')">Next</button>
        </form>
    </div>

    <div class="container" id="question4" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 4:</h3>
        <form>
            <label>4. How has your sleep been over the past two weeks?</label>
            <input type="radio" name="q4" value="normal"> Normal
            <input type="radio" name="q4" value="decreased"> Decreased
            <input type="radio" name="q4" value="increased"> Increased
            <button type="button" onclick="nextPage('question5')">Next</button>
        </form>
    </div>

    <div class="container" id="question5" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 5:</h3>
        <form>
            <label>5. Have you felt tired or had little energy over the past two weeks?</label>
            <input type="radio" name="q5" value="not_at_all"> Not at all
            <input type="radio" name="q5" value="several_days"> Several days
            <input type="radio" name="q5" value="more_than_half"> More than half the days
            <input type="radio" name="q5" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="nextPage('question6')">Next</button>
        </form>
    </div>

    <div class="container" id="question6" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 6:</h3>
        <form>
            <label>6. Have you had trouble concentrating on things, such as reading the newspaper or watching television, over the past two weeks?</label>
            <input type="radio" name="q6" value="not_at_all"> Not at all
            <input type="radio" name="q6" value="several_days"> Several days
            <input type="radio" name="q6" value="more_than_half"> More than half the days
            <input type="radio" name="q6" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="nextPage('question7')">Next</button>
        </form>
    </div>

    <div class="container" id="question7" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 7:</h3>
        <form>
            <label>7. Have you felt worthless or guilty over the past two weeks?</label>
            <input type="radio" name="q7" value="not_at_all"> Not at all
            <input type="radio" name="q7" value="several_days"> Several days
            <input type="radio" name="q7" value="more_than_half"> More than half the days
            <input type="radio" name="q7" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="nextPage('question8')">Next</button>
        </form>
    </div>

    <div class="container" id="question8" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 8:</h3>
        <form>
            <label>8. Have you had thoughts of death or suicide over the past two weeks?</label>
            <input type="radio" name="q8" value="not_at_all"> Not at all
            <input type="radio" name="q8" value="several_days"> Several days
            <input type="radio" name="q8" value="more_than_half"> More than half the days
            <input type="radio" name="q8" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="nextPage('question9')">Next</button>
        </form>
    </div>

    <div class="container" id="question9" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 9:</h3>
        <form>
            <label>9. Have you experienced physical symptoms such as headaches, stomachaches, or other aches and pains without a clear physical cause over the past two weeks?</label>
            <input type="radio" name="q9" value="not_at_all"> Not at all
            <input type="radio" name="q9" value="several_days"> Several days
            <input type="radio" name="q9" value="more_than_half"> More than half the days
            <input type="radio" name="q9" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="nextPage('question10')">Next</button>
        </form>
    </div>

    <div class="container" id="question10" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Question 10:</h3>
        <form>
            <label>10. Have you had trouble falling asleep, staying asleep, or waking up too early over the past two weeks?</label>
            <input type="radio" name="q10" value="not_at_all"> Not at all
            <input type="radio" name="q10" value="several_days"> Several days
            <input type="radio" name="q10" value="more_than_half"> More than half the days
            <input type="radio" name="q10" value="nearly_every_day"> Nearly every day
            <button type="button" onclick="showResult()">Submit</button>
        </form>
    </div>

    <div class="container" id="result" style="display: none;">
        <h2>Mental Health Assessment</h2>
        <h3>Assessment Result:</h3>
        <div id="suggestions"></div>
    </div>

    <script>
        function nextPage(nextQuestionId) {
            const currentQuestion = document.querySelector('.container:not([style*="display: none;"])');
            const nextQuestion = document.getElementById(nextQuestionId);

            currentQuestion.style.display = "none";
            nextQuestion.style.display = "block";
        }

        function showResult() {
            // Calculate assessment score based on user responses
            let score = 0;
            for (let i = 1; i <= 10; i++) {
                const questionResponse = document.querySelector(`input[name="q${i}"]:checked`);
                if (questionResponse) {
                    const value = questionResponse.value;
                    if (value === "several_days") score += 1;
                    else if (value === "more_than_half") score += 2;
                    else if (value === "nearly_every_day") score += 3;
                }
            }

            // Provide suggestions based on assessment score
            let suggestions = "";
            if (score > 20) {
                suggestions = "Based on your assessment, it's recommended to consult a therapist for professional support.";
            } else if (score > 10) {
                suggestions = "Based on your assessment, you may find it helpful to listen to motivational music, watch inspirational videos, and chat with others. Here are some resources:<br><br>";
                suggestions += "<a href='https://open.spotify.com/playlist/5uNwbizUHsctoLUV4KPHMn' target='_blank'>Motivational Songs</a><br>";
                suggestions += "<a href='https://www.youtube.com/watch?v=d96akWDnx0w' target='_blank'>Inspirational Videos</a>";
                           } else {
                suggestions = "Based on your assessment, practicing yoga asanas may help improve your mood and well-being. Here are some recommended yoga asanas:<br><br>";
                suggestions += "<a href='https://artoflivingretreatcenter.org/blog/7-easy-yoga-poses-for-depression-and-anxiety/' target='_blank'>Yoga Asanas</a><br>";
            }

            // Display suggestions
            document.getElementById("suggestions").innerHTML = suggestions;
            document.getElementById("result").style.display = "block";
        }
    </script>
</body>
</html>
