<!DOCTYPE html>
<html>
<head>
    <title>Child Mental Health Assessment</title>
</head>
<body>
    <h1>Child Mental Health Assessment</h1>
    <form>
        <!-- ... (Questionnaire HTML) ... -->

        <!-- Add a div to display the mental health score -->
        <div id="mental-health-score">
            Mental Health Score: <span id="score">Calculating...</span>%
        </div>

        <!-- Two buttons for redirection -->
        <a href="recommendation.html" id="recommendations-button" style="display: none;">Recommendations</a>
        <a href="pic.html" id="round2-button" style="display: none;">Round 2</a>
    </form>

    <script>
        // Function to calculate a random mental health score as a percentage
        function calculateRandomMentalHealthScore() {
            // Generate a random score between 0 and 100
            const randomScore = Math.floor(Math.random() * 101);

            // Display the random score on the page
            const scoreElement = document.getElementById('score');
            scoreElement.textContent = randomScore;

            // Get the buttons for redirection
            const recommendationsButton = document.getElementById('recommendations-button');
            const round2Button = document.getElementById('round2-button');

            // Determine which button to display based on the score
            if (randomScore <= 50) {
                recommendationsButton.style.display = 'inline-block';
            } else {
                round2Button.style.display = 'inline-block';
            }
        }

        // Calculate a random mental health score when the page is loaded
        window.addEventListener('load', calculateRandomMentalHealthScore);
    </script>
</body>
</html>
