<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login and Signup</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Align container to center horizontally */
    align-items: center; /* Align container to center vertically */
    height: 100vh; /* Make the page height full viewport height */
  }
  .container {
    width: 80%; /* Adjust the width of the container */
    background-color: #f0f0f0; /* Light grey background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    display: flex; /* Use flexbox for column layout */
  }
  .left-column,
  .right-column {
    padding: 20px; /* Add padding to columns */
    box-sizing: border-box; /* Include padding in width calculation */
  }
  .left-column {
    width: 70%; /* Set left column width to 70% */
    background-color: white; /* White background */
    color: black;
    text-align:center;
  }
  .right-column {
    width: 30%; /* Set right column width to 30% */
    background-color: #007bff; /* Blue background */
    color: white;
    border-left: 1px solid #ccc; /* Add border between columns */
    text-align:center;
  }
  h1 {
    margin-top:  100px;
  }
h2{
margin-top:10px;
}
  .transparent-input {
    width: calc(80% - 20px); /* Adjust width to account for padding */
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 123, 255, 0.2); /* Transparent blue */
    color: white;
  }
  .button {
    width: calc(40% - 20px); /* Adjust width to account for padding */
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: blue; /* Blue background */
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  .button:hover {
    background-color: gray; /* Darker blue on hover */
  }
  img {
    max-width: 200px;
    max-height: 200px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="left-column">
    <img src="logo.jpg" alt="Logo"> <!-- Logo image -->
    <h2>Login to your account</h2>
    <input type="text" class="transparent-input" placeholder="Email">
    <input type="password" class="transparent-input" placeholder="Password">
    <button class="button">Sign In</button>
  </div>
  <div class="right-column">
    <h1>New here??</h1>
    <p>Assess your mental healthh....now</p>
    <button class="button">Sign Up</button>
  </div>
</div>

</body>
</html>
