*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
   
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(219, 231, 223, 0.8),rgba(214, 224, 214, 0.8)),url(abc.jpeg);
    background-position: center ;
    background-size: cover;

}
.form-box{

      width:  50%;
      max-width: 400px;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%,50%);
      background: #e4dede;
      text-align: center;
      
    
}

.form-box h1{
   
    font-size: 30px;
    margin-bottom: 30px;
    color : rgb(8, 8, 8) ;
    position: relative;
    text-decoration: underline;

   
}

 
.form-box h1 ::after{
   
   content: '';
   width: 30px ;
   height:4px ;
   border-radius: 3px ;
   background: #3c00a0;;
   position: absolute;
   bottom: -12px;
   left: 50%;
   transform: translate(-50%);


}

.input-field{
    background: #79767673;
    margin: 15px 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding: 2px;
    max-height:65px ;
    transition: max-height 0.5s;
    overflow: hidden;
   
}
input{

    width: 100%;
    background: transparent;
    border:0 ;
    outline: 0;
    padding: 18px 15px;;
   
}
.input-field i{
    margin-left : 15px; ;
    color: #999;
}

form p{
    text-align: left ;
    font-size: 13px;
    margin :17px;

}
form p a{
    text-decoration: none;
    color : #3c00a0
}
.btn-field
{
    width: 100%;
    display: flex;
    justify-content: center ;
    gap :10px;
    padding-left: 20px;;
    padding-right: 20px;;
    
}
.btn-field button
{
    flex-basis:48% ;
    background:rgba(151, 153, 147, 0.8);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline :0 ;
    cursor: pointer;
    
    transition: background 1s;
    
 
}

.btn-field button.disable{

    background: #c3c7c3;
    color: #9d9393;
}

