
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Screening Tests</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  .heading {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
  }
  .box {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    border: 4px solid #000;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    width: 70%;
    margin: 0 auto;
  }
  .box:hover {
    background-color: #0056b3;
    border-color: #000;
  }
  .box a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
  /* Add margin between each box */
  .container > div:not(:last-child) {
    margin-bottom: 40px;
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="heading">Screening Tests</h1>
  <div class="box">
    <a href="stress_test.html">Stress Test</a>
  </div>
  <div class="box">
    <a href="login1.html">Mental Health Assessment Test</a>
  </div>
  <div class="box">
    <a href="child.html">Children Mental Health Test</a>
  </div>
<div class="box">
    <a href="exercises.html">Get to Know Exercises HERE!!</a>
  </div>
</div>
</body>
</html>
