<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stress Level Detector</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  .title {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  .header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .slider-container {
    margin-bottom: 20px;
  }
  .slider-label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
  }
  .slider-wrapper {
    display: flex;
    align-items: center;
  }
  .slider-wrapper span {
    width: 45px;
    text-align: center;
  }
  .slider {
    flex: 1;
    margin: 0 10px;
  }
  .slider-value {
    font-size: 18px;
    margin-top: 5px;
    text-align: center;
  }
  .button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0056b3;
  }
  .result {
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="title">Stress Level Detector</h1>
  <hr>
  <h2 class="header">Adjust Parameters</h2>
  <div class="slider-container">
    <label class="slider-label">Blood Oxygen</label>
    <div class="slider-wrapper">
      <span>0</span>
      <input type="range" min="0" max="100" value="50" class="slider" id="blood-oxygen" oninput="updateValue('blood-oxygen')">
      <span>100</span>
    </div>
    <div id="blood-oxygen-value" class="slider-value">50</div>
  </div>
  <div class="slider-container">
    <label class="slider-label">Rapid Eye Movement</label>
    <div class="slider-wrapper">
      <span>0</span>
      <input type="range" min="0" max="100" value="50" class="slider" id="rapid-eye-movement" oninput="updateValue('rapid-eye-movement')">
      <span>100</span>
    </div>
    <div id="rapid-eye-movement-value" class="slider-value">50</div>
  </div>
  <div class="slider-container">
    <label class="slider-label">Sleeping Hour</label>
    <div class="slider-wrapper">
      <span>0</span>
      <input type="range" min="0" max="12" value="6" class="slider" id="sleeping-hour" oninput="updateValue('sleeping-hour')">
      <span>12</span>
    </div>
    <div id="sleeping-hour-value" class="slider-value">6</div>
  </div>
  <div class="slider-container">
    <label class="slider-label">Heart Rate</label>
    <div class="slider-wrapper">
      <span>40</span>
      <input type="range" min="40" max="180" value="90" class="slider" id="heart-rate" oninput="updateValue('heart-rate')">
      <span>180</span>
    </div>
    <div id="heart-rate-value" class="slider-value">90</div>
  </div>
  <button class="button" onclick="predict()">Predict</button>
  <div id="result" class="result"></div>
</div>
<script>
  function updateValue(id) {
    var slider = document.getElementById(id);
    var valueDisplay = document.getElementById(id + '-value');
    valueDisplay.textContent = slider.value;
  }

  function predict() {
    var bloodOxygen = document.getElementById("blood-oxygen").value;
    var rapidEyeMovement = document.getElementById("rapid-eye-movement").value;
    var sleepingHour = document.getElementById("sleeping-hour").value;
    var heartRate = document.getElementById("heart-rate").value;
    var resultElement = document.getElementById("result");
    var stressLevel = predictStressLevel(bloodOxygen, rapidEyeMovement, sleepingHour, heartRate);
    var suggestions = getSuggestions(stressLevel);
    resultElement.innerHTML = "Stress Level Detected: " + stressLevel + "<br>" + suggestions;
  }

  function predictStressLevel(bloodOxygen, rem, sleepHour, heartRate) {
    if (bloodOxygen < 70 || rem < 40 || sleepHour < 5 || heartRate > 100) {
      return "High";
    } else if (bloodOxygen < 85 || rem < 60 || sleepHour < 7 || heartRate > 80) {
      return "Medium";
    } else {
      return "Low";
    }
  }

  function getSuggestions(stressLevel) {
    if (stressLevel === "High") {
      return "<a href='techniques.html'>Explore High Stress Management Techniques!!</a>";
    } else if (stressLevel === "Medium") {
      return "<a href='mstress.html'>Explore Medium Stress Management Techniques!!</a>";
    } else {
      return "<a href='lstress.html'>Explore Low Stress Management Techniques!!</a>";
    }
  }
</script>
</body>
</html>
