/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1 {
    margin: 0;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

main {
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.exercise {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#exercise-details {
    display: none;
}

#exercise-name {
    font-weight: bold;
}

#end-exercise {
    background-color: #ff0000;
    color: #fff;
    border: none;
}