<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Issues</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .card-title {
            color: #333;
        }
        .card-body {
            background-color: #e3f2fd;
            border-radius: 0 0 15px 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #000 !important;
        }
        .navbar-nav .nav-link:hover {
            color: #ffeb3b !important;
        }
        .collapse {
            background-color: #e3f2fd;
            padding: 10px;
            border-radius: 0 0 15px 15px;
        }
    </style>
    <script>
        $(document).ready(function(){
            // Smooth scrolling for navbar links
            $(".nav-link").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });

            // Collapse cards
            $('.card').on('click', function() {
                var collapseId = $(this).find('.collapse').attr('id');
                $('.collapse').not('#' + collapseId).collapse('hide');
                $('#' + collapseId).collapse('toggle');
            });
        });
    </script>
</head>
<body>
    <h1><strong>L</strong>earn about Symptoms</h1>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Mental Health</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#anxiety">Anxiety</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ocd">OCD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#addiction">Addiction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#depression">Depression</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ptsd">PTSD</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Anxiety Card -->
        <div id="anxiety" class="card">
            <img class="card-img-top" src="anxiety.jpg" alt="Anxiety">
            <div class="card-body">
                <h5 class="card-title">Anxiety</h5>
                <p class="card-text">Anxiety is a feeling of worry, nervousness, or unease about something with an uncertain outcome.</p>
                <div class="collapse" id="anxietyDetails">
                    <div class="mt-3">
                        <h6>Facts:</h6>
                        <ul>
                            <li>Most common mental health disorder.</li>
                            <li>Affects millions of people worldwide.</li>
                        </ul>
                        <h6>Symptoms:</h6>
                        <ul>
                            <li>Excessive worry</li>
                            <li>Restlessness</li>
                            <li>Fatigue</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- OCD Card -->
        <div id="ocd" class="card">
            <img class="card-img-top" src="ocd.jpg" alt="OCD">
            <div class="card-body">
                <h5 class="card-title">Obsessive-Compulsive Disorder (OCD)</h5>
                <p class="card-text">OCD is a disorder characterized by unwanted and intrusive thoughts (obsessions) and repetitive behaviors or mental acts (compulsions).</p>
                <div class="collapse" id="ocdDetails">
                    <div class="mt-3">
                        <h6>Facts:</h6>
                        <ul>
                            <li>Affects about 2.3% of the population.</li>
                            <li>Often begins in childhood or adolescence.</li>
                        </ul>
                        <h6>Symptoms:</h6>
                        <ul>
                            <li>Fear of contamination</li>
                            <li>Need for order</li>
                            <li>Compulsive counting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Addiction Card -->
        <div id="addiction" class="card">
            <img class="card-img-top" src="addiction.jpg" alt="Addiction">
            <div class="card-body">
                <h5 class="card-title">Addiction</h5>
                <p class="card-text">Addiction is a chronic dysfunction of the brain system that involves reward, motivation, and memory.</p>
                <div class="collapse" id="addictionDetails">
                    <div class="mt-3">
                        <h6>Facts:</h6>
                        <ul>
                            <li>Affects 1 in 10 people.</li>
                            <li>Can involve substances or behaviors.</li>
                        </ul>
                        <h6>Symptoms:</h6>
                        <ul>
                            <li>Cravings</li>
                            <li>Loss of control</li>
                            <li>Denial</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Depression Card -->
        <div id="depression" class="card">
            <img class="card-img-top" src="depression.jpg" alt="Depression">
            <div class="card-body">
                <h5 class="card-title">Depression</h5>
                <p class="card-text">Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest.</p>
                <div class="collapse" id="depressionDetails">
                    <div class="mt-3">
                        <h6>Facts:</h6>
                        <ul>
                            <li>Leading cause of disability worldwide.</li>
                            <li>Affects over 264 million people.</li>
                        </ul>
                        <h6>Symptoms:</h6>
                        <ul>
                            <li>Persistent sadness</li>
                            <li>Loss of interest</li>
                            <li>Fatigue</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- PTSD Card -->
        <div id="ptsd" class="card">
            <img class="card-img-top" src="ptsd.jpg" alt="PTSD">
            <div class="card-body">
                <h5 class="card-title">Post-Traumatic Stress Disorder (PTSD)</h5>
                <p class="card-text">PTSD is a mental health condition that's triggered by a terrifying event — either experiencing it or witnessing it.</p>
                <div class="collapse" id="ptsdDetails">
                    <div class="mt-3">
                        <h6>Facts:</h6>
                        <ul>
                            <li>Can develop after exposure to trauma.</li>
                            <li>Affects 7-8% of the population.</li>
                        </ul>
                        <h6>Symptoms:</h6>
                        <ul>
                            <li>Flashbacks</li>
                            <li>Nightmares</li>
                            <li>Severe anxiety</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
