<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Management Techniques</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue; /* Blue background outside the boxes */
        }

        .container {
            padding: 30px;
            
            margin: 50px auto; /* Center the container */
            width: 60%; /* Set container width */
        }

        .swiper-container {
            width: 100%;
            height: 70vh; /* Reduced height to accommodate button */
        }

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 20px 0; /* Increased margin for spacing between boxes */
            border: 4px solid black; /* Thick border for each technique */
            border-radius: 10px; /* Rounded corners */
            background-color: rgba(255, 255, 255, 0.6); /* Background color of each technique */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }

        .technique {
            max-width: 60%; /* Set box width */
            text-align: left;
        }

        .technique h2 {
            margin-bottom: 10px;
        }

        .technique img {
            width: 250px;
            height: auto;
            float: left;
            margin-right: 20px;
        }

        .swiper-pagination {
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Stress Management Techniques</h1>
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Deep Breathing</h1>
                        <img src="deep_breathing1.jpg" alt="Deep Breathing">
                        <p>Deep breathing exercises involve taking slow, deep breaths to relax your body and mind. It helps reduce stress and anxiety.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Progressive Muscle Relaxation</h1>
                        <img src="muscle_relaxation.jpg" alt="Progressive Muscle Relaxation">
                        <p>Progressive muscle relaxation involves tensing and then relaxing each muscle group in your body, one at a time. It can help release physical tension and reduce stress.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Exercise Regularly</h1>
                        <img src="exercise.jpg" alt="Exercise Regularly">
                        <p>Physical activity can reduce stress hormones and trigger the release of endorphins, which are natural mood lifters. Aim for regular exercise.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Get Adequate Sleep</h1>
                        <img src="sleep.jpg" alt="Get Adequate Sleep">
                        <p>Poor sleep can exacerbate stress. Make sure you get enough restful sleep to help your body and mind recover.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Practice Mindfulness</h1>
                        <img src="mindfulness.jpg" alt="Practice Mindfulness">
                        <p>Mindfulness techniques, such as meditation and yoga, can help you stay present and reduce stress. Consider incorporating mindfulness into your daily routine.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Time Management</h1>
                        <img src="time.png" alt="Time Management">
                        <p>Effective time management can reduce the feeling of being overwhelmed. Create a schedule, set priorities, and break tasks into manageable steps.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Seek Social Support</h1>
                        <img src="social.jpg" alt="Seek Social Support">
                        <p>Talk to friends or family members about your stress. Sharing your feelings with someone you trust can provide emotional support.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Limit Stimulants</h1>
                        <img src="stimulants.jpg" alt="Limit Stimulants">
                        <p>Reduce the consumption of stimulants like caffeine and nicotine, as they can increase feelings of stress and anxiety.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Set Realistic Goals</h1>
                        <img src="goals.jpg" alt="Set Realistic Goals">
                        <p>Avoid setting unrealistic expectations for yourself. Set achievable goals to reduce unnecessary stress.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="technique">
                        <h1>Consider Professional Help</h1>
                        <img src="professional.jpg" alt="Consider Professional Help">
                        <p>If stress is significantly impacting your life, consider seeking help from a mental health professional. Therapy or counseling can provide valuable guidance and support.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: {
                el: '.swiper-pagination',
            },
            slidesPerView: 1,
            centerSlides: true,
        });
    </script>
</body>
</html>
