
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="fts.css">
    <title>Find Therapists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo {
            text-align: center;
            padding: 0;
        }
        .logo img {
            width: 100px; /* Adjust width as needed */
            height: 100px ;
        }
        .better {
    color: #000000; /* Black color for "Better" */
    font-family: Comic Sans MS; /* Serif font */
}

.help {
    color: #4CAF50; /* Green color for "Help" */
    font-family: Comic Sans MS; /* Serif font */
        }

        .search-section {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            padding:0; /* Adjust as needed */
            text-align: center;
            color: #000000; /* White color for text */
        }
        .search-section h1 {
            margin-bottom: 20px;
        }
        .search-section p {
            font-size: 18px;
            line-height: 1.6;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ffffff; /* White border */
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333333; /* Dark gray color for labels */
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #cccccc; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Green background color */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .black-text {
            text-align: center;
            color: #000000; /* Black color for the text */
            font-size: 24px; /* Big font size */
            font-family: "Arial Black", Gadget, sans-serif; /* Font */
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
        <h1><span class="better">Better</span> <span class="help">Help</span></h1>
    </div>
    <div class="search-section">
        
        <p>Enter your area and city to find the right therapist near you.</p>
        <form action="fetch_therapists.php" method="POST">
            <label for="area">Area:</label>
            <input type="text" id="area" name="area" placeholder="Enter area">
            
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter city">
            
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="black-text">
        <p>Help us match the <strong>right therapist</strong></p>
    </div>
</body>
</html>

