<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Exercise</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ffefd5, #ff6347, #48d1cc);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        main {
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #yoga-asanas {
            text-align: center;
            position: relative;
        }

        .yoga-asana {
            position: relative;
            display: inline-block;
            margin: 0 auto;
            overflow: hidden; /* Ensure the image doesn't overflow its container */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .yoga-asana button {
            position: absolute;
            top: calc(50% - 25px); /* Half of button height */
            background-color: transparent;
            border: none;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
            z-index: 1;
        }

        .yoga-asana button:first-child {
            left: 10px; /* Adjust as needed */
        }

        .yoga-asana button:last-child {
            right: 10px; /* Adjust as needed */
        }

        .yoga-asana img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease; /* Smooth transition for zoom effect */
        }

        .yoga-asana:hover img {
            transform: scale(1.1); /* Zoom effect on hover */
        }

        .asana-description {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        /* Magnifying glass */
        .magnifying-glass {
            position: relative;
            cursor: zoom-in;
        }

        .magnifying-glass img {
            display: block;
            width: 100%;
            height: auto;
        }

        .magnifying-glass:before {
            content: '';
            position: absolute;
            width: 100px; /* Diameter of the magnifying glass */
            height: 100px; /* Diameter of the magnifying glass */
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            pointer-events: none; /* Ensures pointer events don't affect the magnifying glass */
            transition: transform 0.3s ease; /* Smooth transition for magnifying effect */
        }

        .magnifying-glass:hover:before {
            transform: scale(2); /* Magnifying effect on hover */
        }
    </style>
</head>
<body>

    <main>
        <section id="yoga-asanas">
            <div class="yoga-asana magnifying-glass">
                <button onclick="prevAsana()">&lt;</button>
                <img src="yoga.jpeg" alt="Yoga Asana" id="yoga-image">
                <button onclick="nextAsana()">&gt;</button>
            </div>
            <div class="selected-asana" id="selected-asana">
                <div class="asana-description">
                    <h2 id="asana-title">Yoga Asanas</h2>
                    <p id="asana-description">BREATHE.</p>
                </div>
            </div>
        </section>
    </main>

    <script>
        let currentAsana = 1;

        function showYogaAsana(asanaNumber) {
            const asanaImages = [
                "asana1.jpg",
                "asana2.jpg",
                "asana3.jpg",
                "asana4.jpg",
                "asana5.jpg",
                "asana6.jpg",
                "asana7.jpg",
                            ];

            const asanaTitles = [
                "Balasana",
                "Savasana",
                "Viparita karani",
                "Vrksasana (Tree Pose)",
                "Paschimottanasana",
                "Bidalasana",
                "Uttanasana",
                
            ];

            const asanaDescriptions = [
                "This pose helps to ward off depression as well. Sitting tall with perfect posture, you can experience a sense of clarity, confidence, and strength.",
                "Corpse pose. With this pose, you can reduce stress and tension while rejuvenating the body and mind.",
                "Legs Up The Wall Pose (Viparita Karani) This simple pose helps slow down racing thoughts and creates a sense of calm relaxation.",
                "Tree Pose. Use a balancing yoga posture like Tree Pose to center yourself, build self-esteem, and calm your mind.",
                "This pose helps in reducing the problem of anxiety by energizing our body to the utmost level.",
                " This pose can help counteract the negative effects of sitting too long through focused breathing and extension and flexion of the spine. ",
                "Forward bend (uttanasana) This pose relaxes your nervous system and allows a rush of blood to your head, calming your mind and relieving stress.",
                           ];

            currentAsana = asanaNumber;
            const selectedAsanaImage = document.getElementById("yoga-image");
            selectedAsanaImage.src = asanaImages[asanaNumber - 1];
            const asanaTitle = document.getElementById("asana-title");
            asanaTitle.textContent = asanaTitles[asanaNumber - 1];
            const asanaDescription = document.getElementById("asana-description");
            asanaDescription.textContent = asanaDescriptions[asanaNumber - 1];
        }

        function nextAsana() {
            if (currentAsana < 7) {
                currentAsana++;
                showYogaAsana(currentAsana);
            } else if (currentAsana === 7) {
                const confirmation = confirm("You've reached the end of available asanas. Do you want to explore more?");
                if (confirmation) {
                    // Redirect to another page or load more asanas
                    window.location.href = "https://www.healthline.com/health/anxiety/yoga-for-anxiety";
                }
            }
        }

        function prevAsana() {
            if (currentAsana > 1) {
                currentAsana--;
                showYogaAsana(currentAsana);
            }
        }

        // Initially show the yoga.jpeg image for 2 seconds
        setTimeout(function() {
            showYogaAsana(1);
        }, 2000);
    </script>
</body>
</html>
