/* ystyles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px); /* Adjust the height as needed */
}

.yoga-asana {
    margin-bottom: 20px;
}

.yoga-asana img {
    width: 300px; /* Set a fixed width */
    height: 200px; /* Set a fixed height */
}

.yoga-asana-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.yoga-asana-buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.yoga-asana-buttons button:hover {
    background-color: #555;
}

#back-to-exercises {
    margin-top: 20px;
}

/* Additional styles for the selected asana */
.selected-asana {
    text-align: center;
}

.selected-asana img {
    width: 300px; /* Set a fixed width */
    height: auto; /* Set a fixed height */
    margin-top: 20px;
}
